<html><head><meta name="google-site-verification" content="QkL-KN7DtIlThbo9I571WmHhCDwMK_f8MeX7M1plD9s" />  <meta name="description" content="This is a burn on the Bitminutes team for scamming us.">
  <meta name="keywords" content="RMSC,BMT,Bitminutes,BitMinutes,RocketManScamCoin,ICO,SCAM"><title>Rocket Man Scam Coin project landing page</title></head><body>
<style>
 .hs {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal normal bold 56px/1 "Comic Sans MS", cursive, sans-serif;
  color: rgba(7,249,11,1);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  letter-spacing: 1px;
  background: rgb(0,0,0);
}
 .dd
 {
 -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal normal bold 16px/1 "Comic Sans MS", cursive, sans-serif;
  
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  letter-spacing: 1px;
  
 }
 
 
 
 
 </style>
 <h class='hs' >Rocket Man Scam Coin</h><div class="dd">Projects for the RocketManScamCoin token.<br> I case it is not obvious, this site is a taunt aimed at the grossly incompetent Bitminutes Team.<br><br><a href="https://github.com/rocketman09/">Projects directory.</a></div>
<div style="visibility:hidden;">Bitminutes is a scam BitMinutes is a scam bmt Bmt Scam Don't buy Bitminutes</div>
 </body></html>
